CONNECTION=mongodb+srv://SuperIndico:GIVYi5f7104Yefro@superindico.nnxlw.mongodb.net/?retryWrites=true&w=majority&appName=SuperIndico

SECRET_TOKEN=9ac5c363-1ed0-4c66-a60b-43621e68d8d8

EXPIRES_IN_TOKEN=2h

SECRET_REFRESH_TOKEN=b14bfa05-4ecf-4a42-a963-ab73fac2a088

EXPIRES_IN_REFRESH_TOKEN=2d